
# Supabase Configuration
VITE_SUPABASE_URL=https://usnrnaxpoqmojxsfcoox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbnJuYXhwb3Ftb2p4c2Zjb294Iiwicm9zZSI6ImFub24iLCJpYXQiOjE3MzQ4ODk0NTMsImV4cCI6MjA1MDQ2NTQ1M30.aaQ8gDyJS20GSr6AdjJN6gLJBEX7sTlPC3h8e06j_5k

# Resend Configuration
VITE_RESEND_API_KEY=re_P8whBAgb_QDkLcB9DHzGfBy4JiBTw5f29

# App Configuration
VITE_APP_DOMAIN=sistema-monitore.com.br

# MapBox Configuration
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGVjaC1lZHUtbGFiIiwiYSI6ImNtN3cxaTFzNzAwdWwyanMxeHJkb3RrZjAifQ.h0g6a56viW7evC7P0c5mwQ
VITE_MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v12
VITE_MAPBOX_INITIAL_CENTER=-23.5489,-46.6388 # Latitude e longitude de São Paulo
VITE_MAPBOX_INITIAL_ZOOM=12

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCKTG1b_GplHFrDnyhMd3b7MQSG1-9YbqY
FIREBASE_AUTH_DOMAIN=monitor-bfd79.firebaseapp.com
FIREBASE_PROJECT_ID=monitor-bfd79
FIREBASE_STORAGE_BUCKET=monitor-bfd79.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=507562002644
FIREBASE_APP_ID=1:507562002644:web:ac373113ba415306831341
FIREBASE_MEASUREMENT_ID=G-XLY918SYQ5

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seu-email@gmail.com
SMTP_PASSWORD=sua-senha-de-app
SMTP_FROM=noreply@sistemamonitore.com.br

# Authentication Configuration
JWT_SECRET=f776cf25a99bd1d5a1e00aea7fdf728bd52bc7f6023c38b82539a348a2014f86
JWT_EXPIRATION=7d

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAX6UI6HHM6MVDK76L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=sistema-monitore-docs

# Test Accounts
TEST_PARENT_EMAIL=frankwebber33@hotmail.com
TEST_PARENT_PASSWORD="£$enha123"
TEST_STUDENT_EMAIL=franklinmarceloferreiradelima@gmail.com
TEST_STUDENT_PASSWORD="@#$Franklin123"

# Supabase CLI Configuration
SUPABASE_CLI_TOKEN=sbp_a62a0ff07aed3f8d449dada64e2d40ca6ac1ba2c

# Add Postgres Password
POSTGRES_PASSWORD=zHVVPN7Z9ZG4qWRe


# Database Configuration
DATABASE_URL=postgresql://neondb_owner:xgKHQ9F1vaTU@ep-sparkling-meadow-a5youslv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
